<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

    <script>
      const showInfo = () => {
      }

      const showPortfolio = (done) => {
        const portfolio = document.querySelector("#portfolio-panel");
        const portfolio1 = document.querySelector("#portfolio-panel1");
        const portfolioLeftButton = document.querySelector("#portfolio-left-button");
        const portfolioRightButton = document.querySelector("#portfolio-right-button");
        const portfolioLeftButton1 = document.querySelector("#portfolio-left-button1");
        const portfolioRightButton1 = document.querySelector("#portfolio-right-button1");
        const paintandquestPreviewButton = document.querySelector("#paintandquest-preview-button");
        const krapi0 = document.querySelector("#portfolio-item0")
        const krapi1 = document.querySelector("#portfolio-item1")
        const krapi2 = document.querySelector("#portfolio-item2")


        let y = 0;
        let currentItem = 0;

        portfolio.setAttribute("visible", true);
        portfolio1.setAttribute("visible", true);

        const showPortfolioItem = (item) => {
          for (let i = 0; i <= 2; i++) {
            document.querySelector("#portfolio-item" + i).setAttribute("visible", i === item);
          }
        }
        const id = setInterval(() => {
          y += 0;
          if (y >= 0) {
            clearInterval(id);
            portfolioLeftButton.setAttribute("visible", true);
            portfolioRightButton.setAttribute("visible", true);
            portfolioLeftButton.addEventListener('click', () => {
              currentItem = (currentItem + 1) % 3;
              showPortfolioItem(currentItem);
            });
            portfolioRightButton.addEventListener('click', () => {
              currentItem = (currentItem - 1 + 3) % 3;
              showPortfolioItem(currentItem);
            });
            portfolioLeftButton1.setAttribute("visible", true);
            portfolioRightButton1.setAttribute("visible", true);
            portfolioLeftButton1.addEventListener('click', () => {
              currentItem = (currentItem + 1) % 3;
              showPortfolioItem(currentItem);
            });
            portfolioRightButton1.addEventListener('click', () => {
              currentItem = (currentItem - 1 + 3) % 3;
              showPortfolioItem(currentItem);
            });
            krapi0.addEventListener("click", function (evt) {
            window.location.href="https://softmind.tech";
            })
            krapi1.addEventListener("click", function (evt) {
            window.location.href="https://softmind.tech";
            })
            krapi2.addEventListener("click", function (evt) {
            window.location.href="https://softmind.tech";
            })
            
            setTimeout(() => {
              done();
            }, 0);
          }
          portfolio.setAttribute("position", "0 " + y + " -0.01");
        }, 10);
      }

      const showAvatar = (onDone) => {
        const avatar = document.querySelector("#avatar");
        let z = -0.3;
        const id = setInterval(() => {
          z += 0.008;
          if (z >= 0.3) {
            clearInterval(id);
            onDone();
          }
          avatar.setAttribute("position", "0 -0.25 " + z);
        }, 10);
      }

      AFRAME.registerComponent('mytarget', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            showAvatar(() => {
              setTimeout(() => {
                showPortfolio(() => {
                  setTimeout(() => {
                    showInfo();
                  }, 300);
                });
              }, 300);
            });
          });
          this.el.addEventListener('targetLost', event => {
            console.log("target found");
          });
          //this.el.emit('targetFound');
        }
      });
    </script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
     
      #example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
	<div class="inner">
	  <div class="scanline"></div>
	</div>
      </div>

      <a-scene mindar-image="imageTargetSrc: https://cdn.glitch.global/98a38d31-59c6-4a08-b8a8-07721a70d481/targets.mind; showStats: false; uiScanning: #example-scanning-overlay;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
          <img id="icon-left" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/left.png" />
          <img id="icon-right" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/right.png" />
          <img id="paintandquest-preview" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/paintandquest-preview.png?v=1691377044771" />
          <img id="coffeemachine-preview" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/coffeemachine-preview.png" />
          <img id="peak-preview" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/peak-preview.png" />
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable">
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
          <a-entity visible=false id="portfolio-panel" position="0 0 -0.01">
            <a-text value="school introduction" color="black" align="center" width="2" position="0 0.4 0"></a-text>
            <a-entity id="portfolio-item0" >
              <a-image src="#paintandquest-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item1" visible=false>
              <a-image src="#coffeemachine-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item2" visible=false>
              <a-image class="clickable" src="#peak-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>
            <a-image visible=false id="portfolio-left-button" class="clickable" src="#icon-left" position="-0.7 0 0" height="0.15" width="0.15"></a-image>
            <a-image visible=false id="portfolio-right-button" class="clickable" src="#icon-right" position="0.7 0 0" height="0.15" width="0.15"></a-image>
          </a-entity>
        </a-entity>
        
      <a-entity id="mytarget1" mytarget mindar-image-target="targetIndex: 1">
          <a-entity visible=false id="portfolio-panel1" position="0 0 -0.01">
            <a-text value="Portfolio" color="black" align="center" width="2" position="0 0.4 0"></a-text>
            <a-entity id="portfolio-item0" >
            <a-image class="clickable" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/coffeemachine-preview.png" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item1" visible=false>
              <a-image class="clickable" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/coffeemachine-preview.png" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item2" visible=false>
              <a-image class="clickable" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/coffeemachine-preview.png" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
              </a-image>
            </a-entity>
            <a-image visible=false id="portfolio-left-button1" class="clickable" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/left.png" position="-0.7 0 0" height="0.15" width="0.15"></a-image>
            <a-image visible=false id="portfolio-right-button1" class="clickable" src="https://cdn.glitch.global/1d4e7603-4ebc-40ea-a46a-3905f0a9576e/right.png" position="0.7 0 0" height="0.15" width="0.15"></a-image>
          </a-entity>
      </a-scene>
    </div>
  </body>
</html>
